events {}

http {
    upstream fastapi_upstream {
        server fastapi:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_upstream;
        }
    }
}
